<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trupti- Personal website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
        <img src="images/TRUPTI PHOTO 1-modified.png" alt="">
        </td>
        <td>
          <h1>
            Trupti Panhale
          </h1>
          <p><em>Studying <strong>IT Engineering</strong> at <a href="https://zealeducation.com
      ">Zeal College of Engineering</a>, Pune</em></p>
      <p>
        I am learning html. I like coffee and also love travelling.
      </p>
        </td>
      </tr>
    </table>


<hr>
<h3><strong> Education</strong></h3>
<ul>
<li>
  SSC-Abhinav Education Society English Medium School.
</li>
<li>
    HSC-NMV Junior College.
</li>
</ul>
<hr />
<h3>
  Work Experience
</h3>
<table cellspacing="10">
  <thead>
    <tr>
<th>
  Year
</th>
<th>
  Work
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
    2019
  </td>
  <td>
  corporate events
</td>
</tr>

</tbody>
</table>
<hr />

<h3>Skills</h3>

<table cellspacing="10">
  <tr>

    <td>
      <table cellspacing="10" >
        <tr>
        <td>
        C programming
        </td>
        <td>
      ⭐⭐⭐⭐⭐

        </td>
        </tr>
        <tr>
          <td>

            Python programming
          </td>
          <td>
      ⭐⭐
          </td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
        <td>
        HTML
        </td>
        <td>
      ⭐⭐⭐⭐⭐

        </td>
        </tr>
        <tr>
          <td>

            CPP programming
          </td>
          <td>
      ⭐
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr />
<a href="hobbies.html">Hobbies</a>
<a href="contact.html">Contact Details</a>

  </body>
</html>
